MONGO_URI=mongodb+srv://zhihaoliang22:Kr9CCZ5GonqLBXGB@cluster0.gidfkxa.mongodb.net/mpgt?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=7f9c8a2b3e4d5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0u
PORT=5000
SPOONACULAR_API_KEY=cbf76b81b3974c41811d576d88997680